# spark-streaming-example

./: README.adoc  pom.xml  run.sh
src/main/scala/com/cloudera/workshop/: StreamingExample.scala
